# Logger

./: LICENSE  Logger.sln  README.md
Logger/: BaseLogger.cs  ConsoleLogger.cs  FileLogger.cs  ILogger.cs  ILoggerBuilder.cs  LogFileManager.cs  LogLevel.cs  LogMessageHandler.cs  LogMessageQueue.cs  Logger.cs  Logger.csproj  LoggerBuilder.cs  LoggerConfigSample.json  LoggerManager.cs  LoggerType.cs  SettingsManager.cs
Logger/Configuration/: FileSettings.cs  MessageHandlerSettings.cs  MessageSettings.cs  Settings.cs
Logger/Constants/: Constant.cs  Message.cs
Logger/Extensions/: FileInfoExtension.cs  ObjectExtensions.cs
