<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>aryabin-logger</PackageId>
    <Title>Logger</Title>
    <Authors>aryabin</Authors>
    <RepositoryUrl>https://github.com/aryabin/Logger.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/aryabin/Logger</PackageProjectUrl>
    <Description>Lightwaight and ease to use logger for .Net</Description>
    <PackageTags>#Logger;#DotNet;.Net;Logger;File Logger;</PackageTags>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
